<!DOCTYPE html>
<html lang="en">
<head>
    <title>testing</title>
    <style>
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }
        .green{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }
        .check{
            border: 1px solid black;
            width: 300px;
            padding-left: 15px;
            padding-bottom: 20px;
            margin-top: 20px;
        }
        .youtube-music{
            background-color: rgb(35, 35, 35);
            display: inline-block;
            width: 360px;
            padding-left: 16px;
            padding-right: 16px;
            padding-bottom: 5px;
            margin-top: 20px;
            font-family: Arial;
        }
        #title{
            color: white;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        #subtitle{
            color: rgb(165, 164, 164);
        }
    </style>
</head>
<body>
    <div class="red">
    </div>
    <div class="green">
    </div>
    <div class="check">
        <p> Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="youtube-music">
        <p id="title">Install YouTube Music</p>
        <p id="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>