<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .nav-bar{
            background-color: rgb(120, 82, 178);
            color: white;
            font-family: Arial;
            display: flex;
            height: 80px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 10px;
        }
        .left-section{
            font-weight: bold;
            font-size: 22px;
        }
        .middle-section{
            border: none;
            border-radius: 20px;
            width: 680px;
            height: 40px;
            padding-left: 20px;
            font-size: 18px;
        }
        button{
            background-color: rgb(120, 82, 178);
            height: 50px;
            border-style: solid;
            border-color: white;
            border-width: 1px;
            border-radius: 2px;
            color: white;
            width: 132px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="left-section">
            Home
        </div>
        <input type="text" placeholder="Search" class="middle-section">
        <button>Download</button>
    </div>
</body>
</html>