<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<style>
    
    div{
        text-align: center;
    }
    
    .google{
        width: 300px;
        margin-bottom: 10px;
        margin-top: 220px;
    }
    
    input{
        width: 500px; 
        border-radius: 30px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 18px;
        font-family: Arial;
        border: none;
        box-shadow: 0 1px 6px rgb(140, 135, 135);
        margin-bottom: 30px;
    }

    .google-button{
        background-color: rgb(245, 240, 240);
        border:none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        color: rgb(61, 60, 60);
    }
    
    .search-button{
        margin-right: 10px;
    }
    
</style>
<body>
    <div>
        <img src="Googlelogo.png" class="google">
    </div>
    
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    
    <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
    </div>
</body>
</html>
