<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter Text Box</title>
    <style>
        .cat{
            width: 60px;
            height: 60px;
            object-fit: cover;
            object-position: left;
            vertical-align: middle;
            border-radius: 50%;
            margin-right: 15px;
        }
        .text-box{
            border: none;
            width: 300px;
            font-size: 22px;
            vertical-align: middle;
        }
        .tweet-button {
        background-color: rgb(2, 158, 255);
        color: white;
        height: 50px;
        border: none;
        width: 88px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
        transition: box-shadow 0.15s;
        vertical-align: middle;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <img src="cat.jpg" class="cat">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>